NODE_ENV=production
PORT=80
JWT_SECRET=GYQR16D3OMYBp/hOD+fOAqMakHV4wa1zVyjAe02B7L4=
MONGO_URI=mongodb+srv://username:password@cluster0.mongodb.net/healthdb?retryWrites=true&w=majority
FIREBASE_PROJECT_ID="health-tracking-dashboard"